\contentsline {section}{\numberline {1}Project Directory Tree}{3}{section.1}%
\contentsline {section}{\numberline {2}README.md}{5}{section.2}%
\contentsline {section}{\numberline {3}agent.md}{11}{section.3}%
\contentsline {section}{\numberline {4}devref.md}{16}{section.4}%
\contentsline {section}{\numberline {5}diagrams.md}{59}{section.5}%
\contentsline {section}{\numberline {6}toggle.sh}{64}{section.6}%
\contentsline {section}{\numberline {7}recover.sh}{81}{section.7}%
\contentsline {section}{\numberline {8}setup.sh}{89}{section.8}%
\contentsline {section}{\numberline {9}scripts/toggle-linux.sh}{90}{section.9}%
\contentsline {section}{\numberline {10}scripts/recover-linux.sh}{102}{section.10}%
\contentsline {section}{\numberline {11}scripts/setup-linux.sh}{105}{section.11}%
\contentsline {section}{\numberline {12}docker-compose.yml}{106}{section.12}%
\contentsline {section}{\numberline {13}scripts/common.sh}{109}{section.13}%
\contentsline {section}{\numberline {14}scripts/watcher.sh}{116}{section.14}%
\contentsline {section}{\numberline {15}scripts/crypto.sh}{119}{section.15}%
\contentsline {section}{\numberline {16}.aiignore}{120}{section.16}%
\contentsline {section}{\numberline {17}.gitignore}{120}{section.17}%
\contentsline {section}{\numberline {18}.host\_ips}{121}{section.18}%
\contentsline {section}{\numberline {19}Recover-Gateway.applescript}{121}{section.19}%
\contentsline {section}{\numberline {20}Toggle-Gateway.applescript}{121}{section.20}%
\contentsline {section}{\numberline {21}benchmarks/benchmark.sh}{122}{section.21}%
\contentsline {section}{\numberline {22}benchmarks/test\_load.py}{123}{section.22}%
\contentsline {section}{\numberline {23}black\_list.txt}{124}{section.23}%
\contentsline {section}{\numberline {24}cloud-init.yaml}{125}{section.24}%
\contentsline {section}{\numberline {25}docker/tor/Dockerfile}{125}{section.25}%
\contentsline {section}{\numberline {26}docker/tor/entrypoint.sh}{126}{section.26}%
\contentsline {section}{\numberline {27}launchd/com.nullexit.wake-recovery.plist}{126}{section.27}%
\contentsline {section}{\numberline {28}post-rules.txt}{127}{section.28}%
\contentsline {section}{\numberline {29}scripts/Dockerfile.routing-fix}{128}{section.29}%
\contentsline {section}{\numberline {30}scripts/Dockerfile.rule-compiler}{128}{section.30}%
\contentsline {section}{\numberline {31}scripts/Toggle-Gateway.bat}{128}{section.31}%
\contentsline {section}{\numberline {32}scripts/diagnose-host-leak.sh}{130}{section.32}%
\contentsline {section}{\numberline {33}scripts/dns-proxy.py}{140}{section.33}%
\contentsline {section}{\numberline {34}scripts/fix-docker-bridge-collision.sh}{141}{section.34}%
\contentsline {section}{\numberline {35}scripts/fix-ssh-delay.sh}{146}{section.35}%
\contentsline {section}{\numberline {36}scripts/generate\_tex.py}{147}{section.36}%
\contentsline {section}{\numberline {37}scripts/logger/go.mod}{149}{section.37}%
\contentsline {section}{\numberline {38}scripts/logger/main.go}{149}{section.38}%
\contentsline {section}{\numberline {39}scripts/pf.conf}{152}{section.39}%
\contentsline {section}{\numberline {40}scripts/reinstall-host-tailscale.sh}{153}{section.40}%
\contentsline {section}{\numberline {41}scripts/routing-fix.sh}{162}{section.41}%
\contentsline {section}{\numberline {42}scripts/rule-compiler/go.mod}{166}{section.42}%
\contentsline {section}{\numberline {43}scripts/rule-compiler/main.go}{166}{section.43}%
\contentsline {section}{\numberline {44}scripts/setup-common.sh}{177}{section.44}%
\contentsline {section}{\numberline {45}scripts/unlock-files.sh}{183}{section.45}%
\contentsline {section}{\numberline {46}white\_list.txt}{183}{section.46}%
