# Fdb version 4
["xdvipdfmx"] 0 "nullexit_unified.xdv" "nullexit_unified.pdf" "nullexit_unified" 0 -1
  "nullexit_unified.xdv" 0 -1 0 "xelatex"
  (generated)
  "nullexit_unified.pdf"
  (rewritten before read)
["xelatex"] 0 "/Users/omar/Developer/nullexit/nullexit_unified.tex" "nullexit_unified.xdv" "nullexit_unified" 0 -1
  "/Users/omar/Developer/nullexit/nullexit_unified.tex" 0 -1 0 ""
  "nullexit_unified.aux" 0 -1 0 "xelatex"
  (generated)
  "nullexit_unified.aux"
  "nullexit_unified.log"
  "nullexit_unified.xdv"
  (rewritten before read)
